# Repository-Pattern-in-Asp.Net-Core

./: Application.sln  readme.md
Application.Host/: Application.Host.csproj  appsettings.json
Application.Host/Area/Api/: CompanyController.cs  MasterCompanyController.cs
Application.Host/Properties/: launchSettings.json
Application.Host/Startup/: Bootstraper.cs  PascalCaseJsonProfileFormatter.cs  Program.cs  Startup.cs
Client/: README.md  angular.json  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  main.ts  styles.css
Src/Application.Core/: Application.Core.csproj  ApplicationCoreModule.cs
Src/Application.Core/DI/: ServiceCollectionExtensions.cs
Src/Application.Core/DI/AppBuilderRegistrar/: BaseAppBuilder.cs  IAppBuilderRegistrar.cs
Src/Application.Core/DI/Base/: IScopedService.cs  ITransientService.cs
Src/Application.Core/DI/Bootstraper/: Bootstraper.cs  IBootstrapper.cs
Src/Application.Core/DI/ServiceRegistrar/: IServiceRegistrar.cs  ServiceRegistrar.cs
Src/Application.Core/Entity/: Company.cs  Division.cs  MasterCompany.cs
Src/Application.Core/EntityDto/: Company.cs  Division.cs  MasterCompany.cs  MasterCompanyDto.cs
Src/Application.Core/Module/: ApplicationCoreModule.cs
Src/Application.Core/Modules/: ApplicationModule.cs  IApplicationModule.cs  IModuleBootstrapper.cs  ModuleBootstrapper.cs
Src/Application.Repository/: Application.Repository.csproj  ApplicationRepositoryModule.cs  ApplicationRepositoryRegistrar.cs
Src/Application.Service/: Application.Service.csproj  ApplicationServiceModule.cs  ApplicationServiceRegistrar.cs
Src/Application.Service/Providers/: IMasterCompanyService.cs  MasterCompanyService.cs
Src/Application.Service/Providers/Company/: CompanyService.cs  ICompanyService.cs
Src/Application.Service/Providers/MasterCompany/: IMasterCompanyService.cs  MasterCompanyService.cs
(+41 files in other folders)
